<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>JE Dental Studio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="noindex,nofollow" />
  <!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <style>
    strong,
    b {
      font-weight: bold!important;
    }

    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      min-height: 1000px;
    }

    .ReadMsgBody {
      width: 100%;
    }

    #backgroundTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /****** END BUG FIXES ********/

    body {
      color: #333333;
    }

    img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }
    /****** LINKS ********/

    .appleLinks a {
      color: #000001 !important;
      text-decoration: none;
    }

    .appleLinksPurple a {
      color: #401663 !important;
      text-decoration: none;
    }

    .appleLinksFooter a {
      color: #401663 !important;
      text-decoration: #000001;
      pointer-events: none;
      cursor: default;
    }

    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      color: #333333;
    }

    img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }
    /****** LINKS ********/

    .appleLinks a {
      color: #000001 !important;
      text-decoration: none;
    }

    .appleLinksPurple a {
      color: #401663 !important;
      text-decoration: none;
    }

    .appleLinksFooter a {
      color: #401663 !important;
      text-decoration: #000001;
      pointer-events: none;
      cursor: default;
    }

    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /****** MEDIA QUERIES ********/

    @media only screen and (max-width: 639px) {
      .mobileOn {
        display: block!important;
        height: auto!important;
        width: 100%!important;
        max-height: inherit!important;
      }
      .hide {
        display: none!important;
      }
      .table {
        width: 320px !important;
      }
      .width_full {
        width: 100% !important;
      }
      .stack_block {
        display: block !important;
      }
      .img_mob {
        width: 100% !important;
        display: block;
        height: auto !important;
      }
      .center_mob {
        margin: 0 auto!important;
      }
      .center_text {
        text-align: center!important;
      }
    }
  </style>


</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix">
  <div align="center">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6">
      <tr>
        <td width="100%" valign="top" align="center">

          <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="table">
            <tr>
              <td align="center" valign="top" bgcolor="#000000">

                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" style="padding: 20px 0;">
                      <a href="http://www.jedentalstudio.com" target="_blank"><img src="images/jedental-logo.jpg" width="111" style="display:block; height:auto;" border="0" class="" alt="JE Dental Studio" /></a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <tr>
              <td align="center" valign="top" bgcolor="">

                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                  <tr>
                    <td align="center" valign="top" style="padding: 20px 0;">
                      <a href="http://www.jedentalstudio.com" target="_blank"><img src="images/jedental_hero.jpg" width="640" style="display:block; height:auto;" border="0" class="img_mob" alt="We'd just like to say Hello" /></a>
                    </td>
                  </tr>
                </table>

                <!--[if !mso]><!-- -->
                <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                  <table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                    <tr>
                      <td align="center" valign="top">
                        <a href="http://www.jedentalstudio.com" target="_blank"><img src="images/jedental_hero_mob.jpg" width="640" style="display:block; height:auto;" border="0" class="img_mob" alt="We'd just like to say Hello" /></a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--<![endif]-->

              </td>
            </tr>

            <tr>
              <td align="center" valign="top" bgcolor="#ebf6ea" style="padding: 35px 0;">

                <table width="90%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #333333; text-decoration: none; font-size: 13px;">
                      <span style="font-size:16px;color:#3aaa35;"><strong>Dear [first name]</strong></span><br/><br/> We are JE Dental Studio and would like to introduce our dental laboratory to you.<br/><br/>We are a private Crown and Bridge dental laboratory based in Hammersmith with staff having over 20 years of dental technology expertise.<br/><br/>We pride ourselves on handcrafted work as well as using the most advance technology on the market. We aspire to give our dentists a service matched by no other laboratory in London. Our aim is to provide your practice with its individual needs.<br/><br/>From a single coping to the most complex implant cases our work is CAD designed and high precision milled.<br/><br/>Our multilayer build technique is an advantage for shade matching and creating ‘life’ of the porcelain work. This applies to Emax, PFM or Zirconia.<br/><br/>Our Head Technician/Ceramist uses the latest technology in photography to provide a accurate shade taking.<br/><br/>To see our latest work please see <a href="http://www.jedentalstudio.com" target="_blank" style="color: #3aaa35;">jedentalstudio.com</a><br/><br/> We would like you to give us the opportunity to discuss our services to your dental practice further. Please contact us on <a href="mailto:admin@jedentalstudio.com" target="_blank" style="color: #3aaa35;">admin@jedentalstudio.com</a> or call 07745 797950 for more information.<br/><br/>I look forward to hearing from you.<br/><br/> Kind regards<br/><br/>
                      <strong>Kala Maisuria</strong><br/> Lab Manager
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <tr>
              <td align="center" valign="top" bgcolor="#eeeeee" style="padding: 15px 0;">

                <table width="90%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #333333; text-decoration: none; font-size: 11px;">
                      JE Dental Studio<br/> 307 Goldhawk Road, London W12 8EU | 07745 79795 | <a href="mailto:admin@jedentalstudio.com" target="_blank" style="color: #333333;">admin@jedentalstudio.com</a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </div>
</body>

</html>
